make Amy moan "echo"
Make Betty moan "count"
Make Lise moan "cat"

Make Earl moan
Make Faith moan
Make Luna moan
Make Fucky moan

Worship Count feet

Worship Carrie's feet
Worship Zoro's cock
Lick Olivia's hair
Lick Per's left nipple two times
Lick Weird's left nipple three times

Bind Thomas to Saint Andrew's Cross
        have him hogtie Charlie
        Lick count
        If Thomas is Zoro's bitch
            If Carrie is Zoro's bitch
                make Earl moan Charlie's name
            If Carrie is Per's bitch
                make Luna moan Charlie's name
            If Carrie is Weird's bitch
                make Fucky moan Charlie's name
            lick Carrie's toes
            make Charlie moan
        if Charlie is Amy's bitch
                make Faith moan Charlie's name
                lick Carrie's toes
                make Charlie moan
                Have Count spank himself
        if Charlie is Betty's bitch
                make Faith moan Charlie's name
                lick Carrie's toes
                make Charlie moan
                Have Count spank himself
If Faith is Amy's fucktoy
    Make slave moan Fucky
    call safeword
If Faith is Betty's fuckboy
    Spank Count's butt two times
    make slave scream Count
    call safeword


(I have a fetish for obedience)
Lick Trisha's gums two times
(have Earl demand obedience of Luna)
if Carrie is submissive to Trisha
	make Dungeon Master moan "No input file\nUsage: "
	make Dungeon Master moan Earl's name
	make Dungeon Master scream " [file]"
	call safeword

have Luna demand obedience of Sonya
make slave moan Sonya's name

